<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus 01</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid gray;
            font-size: large;
        }
        input[type="text"]{
            margin-top: 20px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        input[type="submit"]{
            color: white;
            background-color: green;
            margin-top: 20px;
            height: 40px;
            border: none;
            border-radius: 20px;
            font-size: large;
        }
        div[id="imagenes"]{
            background-color: #a3ffac;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid #a0d995;
            width: 90%;
            margin-top: 50px;
            border-radius: 5px;
        }
        div[id="imgsGuardadas"]{
            background-color: #d8f8e1;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid #a0d995;
            width: 90%;
            margin-top: 50px;

            border-radius: 5px;
        }
        div[id="contenedor1"]{
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        div[id="contenedor2"]{
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
        }
        h2{
            text-align: center;
            width: 100%;
            border-bottom: 5px solid #a0d995;

        }
        
    </style>
</head>
<body>
    <h1>Imagenes</h1>
    <form action="" id="form">
        <label for="numImg">Escriba un numero:</label>
        <input type="text" name="num" id="numImg">
        <input type="submit" value="Cargar">
    </form>
    <div id="imagenes">
        <h2>Imagen cargada</h2>
        <div id="contenedor1">    
        </div>

    </div>
    <div id="imgsGuardadas">
        <h2 ondrop="drop(event)" ondragover="allowDrop(event)">Imagenes guardadas</h2>
        <div id="contenedor2" ondrop="drop(event)" ondragover="allowDrop(event)">

        </div>
    </div>
    <script>
        const form = document.getElementById("form")
        const contenedor1 = document.getElementById("contenedor1")
        const contenedor2 = document.getElementById("contenedor2")
       
        const url = "https://picsum.photos/id/";
        const size = "/200/200";

        const imagen=(numImg) =>{
            const src = url+numImg+size;
            return `
                <img src="${src}" draggable="true" ondragstart="drag(event)" alt="">
            `;
        }

        const src=(url) =>{
            const src = url
            return `
                <img src="${src}" draggable="true" ondragstart="drag(event)" alt="">
            `;
        }


        form.addEventListener("submit", evento =>{
            evento.preventDefault()
            let numImg = document.getElementById("numImg").value
            //contenedor1.insertAdjacentHTML("afterbegin", imagen(numImg)) poner una tras otra
            //contenedor1.innerHTML = imagen(numImg)
            extraerNumeros()
            document.getElementById("numImg").value=""
            
        })

        function allowDrop(ev) {
            ev.preventDefault();
        }
          
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }
          
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            contenedor2.insertAdjacentHTML("afterbegin", src(data))
        }

        function extraerNumeros() {
            const textoInput = document.getElementById("numImg").value;
            const numerosEncontrados = textoInput.match(/\d+/g); // Expresión regular para encontrar números

            if (numerosEncontrados) {
                contenedor1.innerHTML=""
                for (const numero of numerosEncontrados) {
                    contenedor1.insertAdjacentHTML("afterbegin", imagen(numero))
                }
            } else {
                alert("No se encontraron números en el texto.");
            }
        }
        

    </script>
</body>
</html>